:root {
    --clr-light-grey: #d7e2e6;
    --clr-blue: #85dcff;
    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-dark-grey: #4d4b3f;
    --clr--grey: #757575;

}

html {
    max-width: 1920px;
    margin:auto;
}

body {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
}

.top-level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-white);
    box-shadow: 0px 3px 8px rgba(204, 204, 204, 0.9);
    z-index: 1;
}

.left-item {
    width: 16.4%;
    display: flex;
    justify-content: flex-end;
}

.left-item > a {
    text-decoration: none;
    color: var(--clr-black);
    font-size: 1.9rem;
    font-weight: bold;
}

.navigation {
    display: flex;
    padding: 1.9rem 3rem 1.9rem 4rem;
}

.list {
    display: flex;
}

.list > li {
    margin-left: 1.8rem;
}

.list > li > a {
    text-decoration: none;
    color: var(--clr-black);
    font-size: 1.9rem;
    font-weight: bold;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-blue);
    padding: 0 6.5rem;
    overflow: hidden;
}

.title {
    font-size: 2.5rem;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 6.4rem;
}

.text {
    font-size: 1.2rem;
    color: var(--clr-black);
    letter-spacing: .023rem;
    line-height: 1.95rem;
    padding: 2.5rem 6.5rem 3rem 0rem;
    bottom: 0.48rem;
}

.header-content .info .btn {
    border-radius: 10px;
    border: 1px solid var(--clr-black);
    font-size: 1.25rem;
    font-weight: bold;
    cursor:pointer;
}

.btn.donate {
    background-color: var(--clr-white);
    color: var(--clr-black);
    margin-right: 2.5rem;
    padding: 1em 5em;
}

.join {
    background-color: var(--clr-black);
    color: var(--clr-white);
    border: 0;
    border-bottom: none;
    padding: 1em 5.1em;
}

.hero-img {
    flex: 0 1 42%;
    object-fit: cover;
}

.what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.what-we-do-heading {
    font-size: 1.8rem;
    letter-spacing: 0.04rem;
    padding: 0.8rem 1rem 0 2rem;
}

.what-we-do-subtitle {
    width: 65%;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    padding: 2.5rem 14rem 2rem 15rem;
    text-align: center;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 1.4rem;
}

.description {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 2.7rem 1.6rem;
}

.description-heading {
    font-size: 1.72rem;
    padding-top: 2.4rem;
    padding-left: 0.5rem;
}

.description-text {
    font-size: 1.4rem;
    padding-top: 2rem;
}

.fa-solid {
    color: var(--clr-blue);
    font-size: 11.5rem;
}

.work {
    background-color: var(--clr-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 3rem 2rem;
}

.work-title {
    text-align: center;
    font-size: 2.5rem;
    padding: 5.5rem;
}

.work-list {
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    height: 22rem;
    gap: 1rem;
    width: 70%;
    padding-left: 0;
    margin: 0 0 0 4rem;
}

.work-list > li {
    display: flex;
    width: 40%;
    height: 6rem;
    font-size: 1.75rem;
}

.work-list>li:nth-child(1),
.work-list>li:nth-child(4) {
    height: 8rem;
}

.fa-solid.fa-circle {
    color: var(--clr-black);
    font-size: 1.8rem;
    padding-right: 0.5rem;
}

.btn.mission {
    border-radius: 10px;
    margin: 5.5rem 0 3rem 0;
    width: 15%;
    font-size: 1rem;
    padding: 1em;
    font-weight: normal;
    background-color: var(--clr-black);
    color: var(--clr-white);
    align-self: center;
    cursor: pointer;
}

.animals {
    margin: 3rem 4rem 2rem 4rem;
}

.pics {
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    object-fit: cover;
    padding: 0 2rem;
}

.pics > img {
    width: 22%;
    height: auto;
}

.animals-title {
    text-align: center;
    font-size: 3.77rem;
    font-weight: 900;
}

.animals-text {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 1rem;
    letter-spacing: 0.029rem;
}

.how-we-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.how-we-work-heading {
    font-size: 2.3rem;
    text-align: center;
    padding-bottom: 2rem;
}

.article {
    border-radius: 6px;
    border: 1px solid rgb(238, 236, 236);
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.article-title {
    background-color: var(--clr-blue);
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1.5rem 2rem;
    border: none;
}

.article-content{
    font-size: 1.6rem;
    font-weight: 700;
    padding: 3rem 2rem 3rem 2rem;
    box-shadow: none;
}

.help-animals{
    display: flex;
    padding-right: 2rem;
    padding-top: 4rem;
    gap: 6rem;
}

.help-animal-img {
    width: 50%;
}

.help-animal-content{
    width: 40%;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.help-animal-title{
    font-size: 2.4rem;
    text-align: center;
}

.help-animal-quote{
    font-size: 1.2rem;
    margin: 1rem 0;
    color:var(--clr-black);
}

.form {
    padding-top:1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.input {
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.input::placeholder {
    font-weight: 600;
    opacity: 0.5;
    color: black;
    padding: 1.5em;
    font-size: 1rem;
    align-self: center;
}

.btn.send {
    border-radius: 10px;
    border: 1px solid var(--clr-black);
    font-size: 1.3rem;
    padding: 0.5em 3em;
    font-weight: bold;
    background-color: var(--clr-black);
    color: var(--clr-white);
    align-self: flex-start;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.footer-span{
    font-size: 1rem;
    font-weight: 900;
    color: var(--clr-black);
    opacity: 0.7;
}

.icons {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    opacity: 0.9;
    padding-left: 3rem;
}
